<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Measurements</title>
    <style>
        body{
            background-color: white;
        }
        header h1{
            font-size: 300%;
        }
        header{
            text-align: center;
        }
        main{
            width: 95%;
            margin: 0 auto;
        }
        @media screen and (min-width: 900px){
            .column{
            width: 30%;
            display: inline-block;
            float: left;
            margin-left: 2%;
            }
        }
        .column h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLUID MEASUREMENTS</h1>
        <h2>COLLEEN VAN LENT</h2>
    </header>
    <main>
        <p>What happens when you hardcode the values of your elements? In this case, I have a section that is set to 940px. Each of the content columns is set to 300px. What could go wrong?</p>
        <div class="column">
            <h2>CONTENT</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <div class="column">
            <h2>CONTENT</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <div class="column">
            <h2>CONTENT</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
    </main>
</body>
</html>